<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>jherd801 - About Me</title>
    <style>
        /*---Media Queries ---*/
        @media (max-width: 992px) {

        }
        @media (max-width: 768px) {

        }
        @media (max-width: 576px) {

        }
    .pageHeader {
          border: 1px solid black;
          background-color: lightgray;
          color: cadetblue;
          text-align: center;
         }

    .navHeader {
        border: 1px solid black;
        background-color: white;
        color: lightgray;
        text-align: center;
    }

    .photoWriteUp {
        border: 1px black solid;
        background-color: darkgray;
    }    
    </style>
</head>
<body>
<div class="container-fluid no-gutters">

    <!--Header section with name and navbar-->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 pageHeader">
            <h1>Josh Herd</h1></div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 navHeader">
            <nav class="nav justify-content-center align-content-center">
                <a class="nav-item active nav-link text-secondary" href="#">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-secondary" href="/portfolio.html">Portfolio</a>
                <a class="nav-item nav-link text-secondary" href="/contact.html">Contact</a>
            </nav>
        </div>
    </div>
</div>
<br>
<br>

        <!--About Me Header-->
<div class="container-fluid padding no-gutters">
    <div class="photoWriteUp no-gutters">
        <h2>About Me</h2>
    </div>
</div>

        <!--Content row with photo and write-up-->

</body>
</html>